{
  "name": "@geocompy/icosystem-cli",
  "version": "0.3.1",
  "description": "Command line tool for quickly building icon sets",
  "main": "src/index.js",
  "scripts": {
    "ico-test": "ico",
    "test": "jest",
    "test-watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoctrl/icosystem-cli.git"
  },
  "author": "@geoctrl",
  "license": "MIT",
  "bin": {
    "ico": "src/index.js"
  },
  "bugs": {
    "url": "https://github.com/geoctrl/icosystem-cli/issues"
  },
  "homepage": "https://github.com/geoctrl/icosystem-cli#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "htmlclean": "^3.0.2"
  },
  "devDependencies": {
    "font-awesome-pro": "github:FortAwesome/Font-Awesome-Pro",
    "jest": "^23.5.0"
  }
}